NODE_ENV=development

HTTP_RETRIES_COUNT=3
HTTP_RETRIES_DELAY=1000
USE_CRON=true

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=todo
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_LOG_QUERIES=false

# Redis
REDIS_HOST=
REDIS_PORT=

# Microsoft To Do API integration
MICROSOFT_IDENTITY_CLOUD_INSTANCE=https://login.microsoftonline.com/ # cloud instance string should end with a trailing slash
MICROSOFT_IDENTITY_TENANT_ID=
MICROSOFT_IDENTITY_CLIENT_ID=
MICROSOFT_IDENTITY_CLIENT_SECRET=

MICROSOFT_GRAPH_REDIRECT_URI=http://localhost:3000/microsoft/auth/redirect
MICROSOFT_GRAPH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/microsoft/auth

MICROSOFT_GRAPH_USE_WEBHOOK=true
MICROSOFT_GRAPH_WEBHOOK_URL=https://close-wrongly-jaybird.ngrok-free.app/webhook
